{
	"id": "96d67feb-30dd-0a90-11ba-da744c54542c",
	"name": "CalculatorWSTest",
	"description": "Tests to validate the if the CalculatorWS is working correctly and to validate the presence of the UNIQUE_ID property in the response header.",
	"order": [
		"cd95bc9d-8937-21ea-fd19-b4e5c9358a21",
		"fcced82d-16e2-0563-71a3-738a4ef42a38",
		"9fad2463-3ae1-457e-038d-53b942135069",
		"a584aaa8-9750-101c-cc0d-da6d89c7a4c7",
		"18b83214-6c32-2347-0aaf-9e1d36394ac7",
		"b7283846-c140-4500-2f26-e7b49450e883",
		"9f6ecd48-ab35-900d-d44b-93771585cb4e",
		"77a2b731-9df7-c555-ce64-c610fed5d403"
	],
	"folders": [],
	"timestamp": 1456925135417,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "18b83214-6c32-2347-0aaf-9e1d36394ac7",
			"headers": "",
			"url": "http://localhost:8080/sum?a=10&b=abc",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 400\"] = responseCode.code === 400;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456925799377,
			"name": "Sum 10 + abc",
			"description": "",
			"collectionId": "96d67feb-30dd-0a90-11ba-da744c54542c",
			"responses": []
		},
		{
			"id": "77a2b731-9df7-c555-ce64-c610fed5d403",
			"headers": "",
			"url": "http://localhost:8080/mod?a=10&b=2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 404\"] = responseCode.code === 404;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456934373054,
			"name": "Mod 10 % 2",
			"description": "",
			"collectionId": "96d67feb-30dd-0a90-11ba-da744c54542c",
			"responses": []
		},
		{
			"id": "9f6ecd48-ab35-900d-d44b-93771585cb4e",
			"headers": "",
			"url": "http://localhost:8080/mul?a=10",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 400\"] = responseCode.code === 400;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456934332094,
			"name": "Mul 10",
			"description": "",
			"collectionId": "96d67feb-30dd-0a90-11ba-da744c54542c",
			"responses": []
		},
		{
			"id": "9fad2463-3ae1-457e-038d-53b942135069",
			"headers": "",
			"url": "http://localhost:8080/div?a=10&b=5",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\ntests.result = jsonData.result === 2;\n\ntests[\"UNIQUE_ID is present\"] = postman.getResponseHeader(\"UNIQUE_ID\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456925618081,
			"name": "Div 10 / 5",
			"description": "",
			"collectionId": "96d67feb-30dd-0a90-11ba-da744c54542c",
			"responses": []
		},
		{
			"id": "a584aaa8-9750-101c-cc0d-da6d89c7a4c7",
			"headers": "",
			"url": "http://localhost:8080/mul?a=10&b=5",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\ntests.result = jsonData.result === 50;\n\ntests[\"UNIQUE_ID is present\"] = postman.getResponseHeader(\"UNIQUE_ID\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456925625065,
			"name": "Mul 10 * 5",
			"description": "",
			"collectionId": "96d67feb-30dd-0a90-11ba-da744c54542c",
			"responses": []
		},
		{
			"id": "b7283846-c140-4500-2f26-e7b49450e883",
			"headers": "",
			"url": "http://localhost:8080/div?a=10&b=0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\ntests.statusCode = jsonData.statusCode === 400;\ntests.message = jsonData.message === \"ERROR: Division by 0\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457018103168,
			"name": "Div 10 / 0",
			"description": "",
			"collectionId": "96d67feb-30dd-0a90-11ba-da744c54542c",
			"responses": []
		},
		{
			"id": "cd95bc9d-8937-21ea-fd19-b4e5c9358a21",
			"headers": "",
			"url": "http://localhost:8080/sum?a=10&b=5",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\ntests.result = jsonData.result === 15;\n\ntests[\"UNIQUE_ID is present\"] = postman.getResponseHeader(\"UNIQUE_ID\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456925598159,
			"name": "Sum 10 + 5",
			"description": "",
			"collectionId": "96d67feb-30dd-0a90-11ba-da744c54542c",
			"responses": []
		},
		{
			"id": "fcced82d-16e2-0563-71a3-738a4ef42a38",
			"headers": "",
			"url": "http://localhost:8080/sub?a=10&b=5",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\ntests.result = jsonData.result === 5;\n\ntests[\"UNIQUE_ID is present\"] = postman.getResponseHeader(\"UNIQUE_ID\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456925610281,
			"name": "Sub 10 - 5",
			"description": "",
			"collectionId": "96d67feb-30dd-0a90-11ba-da744c54542c",
			"responses": []
		}
	]
}